<?xml version="1.0" encoding="UTF-8" ?>
<project name="Craigslist_LI_Job_Modeling" id="LogicalDesign-1e76" database="LogicalDesign" >
	<schema name="INSTANCE" catalogname="Craigslist_LI_Job_Modeling" >
		<table name="dim_datetime" prior="dim_date" >
			<column name="dateID" prior="date_ID" type="INT" jt="4" mandatory="y" />
			<column name="date_iso_format" type="DATE" jt="91" >
				<comment><![CDATA[year, month, date, minute, second]]></comment>
			</column>
			<column name="year" type="INT" jt="4" />
			<column name="month" prior="Month" type="INT" jt="4" />
			<column name="day_number" prior="daynumber" type="INT" jt="4" />
			<column name="hour_number" prior="hour" type="INT" jt="4" />
			<column name="month_name" prior="monthName" type="VARCHAR" length="100" jt="12" />
			<column name="day_name" prior="dayName" type="VARCHAR" length="100" jt="12" />
			<column name="week_of_year" prior="week_of_Year" type="INT" jt="4" />
			<column name="week_of_month" prior="weekofMonth" type="INT" jt="4" />
			<index name="pk_dim_datetime" unique="PRIMARY_KEY" >
				<column name="dateID" />
			</index>
		</table>
		<table name="dim_employment_type" prior="E" >
			<column name="employment_typeID" type="INT" jt="4" mandatory="y" />
			<column name="employment_type" type="VARCHAR" jt="12" />
			<index name="pk_dim_employment_type" unique="PRIMARY_KEY" >
				<column name="employment_typeID" />
			</index>
		</table>
		<table name="dim_job" prior="Entity" >
			<column name="jobID" prior="job_id" type="INT" jt="4" mandatory="y" />
			<column name="job_title" type="VARCHAR" jt="12" />
			<column name="title" type="VARCHAR" jt="12" >
				<comment><![CDATA[Expanded title of job posted and additional details about the job]]></comment>
			</column>
			<column name="compensation" prior="compensation_type" type="VARCHAR" jt="12" >
				<comment><![CDATA[Ranges in salary and/or dependent on experience]]></comment>
			</column>
			<column name="link" prior="Link" type="VARCHAR" jt="12" />
			<index name="pk_title" unique="UNIQUE_KEY" >
				<column name="title" />
			</index>
			<index name="pk_dim_job" unique="PRIMARY_KEY" >
				<column name="jobID" />
			</index>
		</table>
		<table name="dim_location" prior="Entity" >
			<column name="locationID" prior="LocationID" type="INT" jt="4" mandatory="y" />
			<column name="location" type="VARCHAR" jt="12" >
				<comment><![CDATA[Neighborhood in Long Island where the job is]]></comment>
			</column>
			<column name="longitude" prior="Longitude" type="DECIMAL" length="0" decimal="2" jt="3" />
			<column name="latitude" type="DECIMAL" length="0" decimal="2" jt="3" />
			<index name="pk_dim_location" unique="PRIMARY_KEY" >
				<column name="locationID" />
			</index>
		</table>
		<table name="fact_post" prior="fact_Post" >
			<column name="postID" prior="post_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="locationID" prior="LocationID" type="INT" jt="4" mandatory="y" />
			<column name="dateID" type="INT" jt="4" mandatory="y" />
			<column name="jobID" prior="job_id" type="INT" jt="4" mandatory="y" />
			<column name="employment_typeID" type="INT" jt="4" mandatory="y" />
			<index name="pk_fact_Post " unique="PRIMARY_KEY" >
				<column name="postID" />
				<column name="locationID" />
				<column name="jobID" />
				<column name="employment_typeID" />
				<column name="dateID" />
			</index>
			<fk name="fk_fact_Post_dim_location" virtual="y" to_schema="Craigslist_LI_Job_Modeling.INSTANCE" to_table="dim_location" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="locationID" pk="locationID" />
			</fk>
			<fk name="fk_fact_Post_dim_job" virtual="y" to_schema="Craigslist_LI_Job_Modeling.INSTANCE" to_table="dim_job" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="jobID" pk="jobID" />
			</fk>
			<fk name="fk_fact_post_dim_employment_type" virtual="y" to_schema="Craigslist_LI_Job_Modeling.INSTANCE" to_table="dim_employment_type" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="employment_typeID" pk="employment_typeID" />
			</fk>
			<fk name="fk_fact_post_dim_datetime" virtual="y" to_schema="Craigslist_LI_Job_Modeling.INSTANCE" to_table="dim_datetime" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="dateID" pk="dateID" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-1725" show_relation="columns" >
		<entity schema="Craigslist_LI_Job_Modeling.INSTANCE" name="dim_datetime" color="C1D8EE" x="464" y="368" />
		<entity schema="Craigslist_LI_Job_Modeling.INSTANCE" name="dim_employment_type" color="C1D8EE" x="272" y="432" />
		<entity schema="Craigslist_LI_Job_Modeling.INSTANCE" name="dim_job" color="C1D8EE" x="48" y="272" />
		<entity schema="Craigslist_LI_Job_Modeling.INSTANCE" name="dim_location" color="C1D8EE" x="480" y="192" />
		<entity schema="Craigslist_LI_Job_Modeling.INSTANCE" name="fact_post" color="3986C1" x="288" y="272" />
		<callout x="64" y="48" pointer="Round" >
			<comment><![CDATA[This is a layout - a diagram with tools.
- Create new entities by right-clicking the layout. 
- Double-click entity headers to edit.
- For a better understanding of the schema, create multiple layouts.
- Deploy the model into the database by converting it first to the physical design.]]></comment>
		</callout>
	</layout>
</project>